# MongoDB Connection
MONGO_URI=mongodb+srv://youcanstyle01:XT2I27UhbLro6dEH@cluster0.rt7anca.mongodb.net/
DB_NAME=youcanstyle_db

# JWT Authentication
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com

# App Configuration
APP_NAME=YouCanStyle
FRONTEND_URL=http://localhost:3000
